{
  "name": "get2know-cms",
  "version": "0.1.1",
  "title": "get2know.io CMS",
  "description": "Payload CMS + Postgres backing get2know.io (first-party; not published to the public catalog).",
  "ingress": {
    "service": "web",
    "port": 3000
  },
  "defaultEnv": [
    {
      "key": "PAYLOAD_SECRET",
      "value": "",
      "isSecret": true,
      "description": "Payload encryption secret. Generate one, e.g. `openssl rand -hex 32`."
    },
    {
      "key": "POSTGRES_PASSWORD",
      "value": "",
      "isSecret": true,
      "description": "Password for the `payload` Postgres role (used by both services)."
    },
    {
      "key": "N8N_PUBLISH_WEBHOOK_URL",
      "value": "",
      "isSecret": true,
      "description": "Optional: webhook that triggers the Amplify static rebuild when content is published. Leave blank to disable."
    }
  ],
  "defaults": {
    "ports": [
      { "container": 3000, "protocol": "tcp" }
    ],
    "volumes": [
      { "containerPath": "/app/apps/site-shell/public/media" },
      { "containerPath": "/var/lib/postgresql/data" }
    ]
  }
}
